class Solution:
    def findJudge(self, n: int, trust: List[List[int]]) -> int:
        # O(n) space
        count =[0]*(n+1)
        for (u,v) in trust:
            count[u]=-1
            count[v]+=1
        
        for i in range(1,n+1):
            if count[i]==(n-1):
                return i
        return -1

        # O(2n) space
        # indegree, outdegree =[0]*(n+1),[0]*(n+1)
        # for (u,v) in trust:
        #     indegree[v]+=1
        #     outdegree[u]+=1
        
        # for i in range(1,n+1):
        #     if indegree[i]==(n-1) and outdegree[i]==0:
        #         return i
        # return -1
